{
  "ConnectionStrings": {
    "ConnectionString": "Host=192.168.0.2;Port=5433;Database=billing_api_test_task_db;Username=postgres;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Access": {
    "Issuer": "SERVICE",
    "Audience": "SERVICE",
    "Key": "FLe85!iSuu^CrJTp",
    "TokenLifeTimeHour": 24,
    "ValidateLifetime": "false"
  }
}
